# UVemyProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uvemyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/proto/: documento.proto
app/src/main/res/drawable/: background_commentary.xml  background_darkblue.xml  background_darkerblue.xml  background_errorcampo.xml  background_green.xml  background_greenoutline.xml  background_lightblue.xml  background_lightblue_error.xml  background_lighterblue.xml  background_lightergreen.xml  background_middleblue.xml  background_middlerblue.xml  background_red.xml  background_rounded_border.xml  background_rounded_border_white.xml  background_send_answer.xml  background_white_blackborder.xml  background_whitegrade.xml  background_whitegradend.xml  book.xml  button_darkblue_background.xml  default_profile_picture.xml  ic_opened_eye.xml  ic_send.xml  ic_slashed_eye.xml  ic_trash.xml  profile.xml  search.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_inicio_sesion.xml  activity_main.xml  clase_comentario_item.xml  clase_item.xml  comentario_item.xml  documento_item.xml  estudiante_item.xml  fragment_buscar_cursos.xml  fragment_busqueda_usuarios.xml  fragment_calificacion_curso.xml  fragment_clase_detalles.xml  fragment_clases_comentarios.xml  fragment_confirmacion_correo.xml  fragment_consulta_etiquetas.xml  fragment_consulta_usuarios.xml  fragment_curso_detalles_informacion.xml  fragment_curso_detalles_principal.xml  fragment_estadisticas_curso.xml  fragment_formulario_clase.xml  fragment_formulario_curso.xml  fragment_formulario_etiqueta.xml  fragment_formulario_usuario.xml  fragment_listado_clases.xml  fragment_listado_cursos.xml  fragment_listado_estudiantes_curso.xml  fragment_seleccion_etiquetas.xml  item_commentary.xml  lista_buscar_curso_item.xml  lista_cursos_item.xml  respuesta_item.xml  usuario_item.xml
app/src/main/res/menu/: bottom_nav_admin_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styleDetallesClase.xml  styleDetallesCurso.xml  styleDocumentoItem.xml  styleFormularioClase.xml  styleFormularioUsuario.xml  styleSpinnerCalificaciones.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+101 files in other folders)
