<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cursos"
        android:title="Cursos"
        android:icon="@drawable/ic_book"/>
    <item android:id="@+id/busqueda"
        android:title="Buscar"
        android:icon="@drawable/ic_search"/>
    <item android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_profile"/>
</menu>