<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/etiquetas"
        android:title="Etiquetas"
        android:icon="@drawable/ic_tag"/>
    <item android:id="@+id/usuarios"
        android:title="Usuarios"
        android:icon="@drawable/ic_users"/>
    <item android:id="@+id/busqueda"
        android:title="Buscar"
        android:icon="@drawable/ic_search"/>
    <item android:id="@+id/salir"
        android:title="Salir"
        android:icon="@drawable/ic_logout"/>
</menu>