<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="30dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtViewNombreDocumento"
                    style="@style/styleTxtViewNombreDocumento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

                <ImageView
                    android:id="@+id/imgViewEliminar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/delete"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:id="@+id/imgViewDescargar"
                    android:src="@drawable/downloads_background"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>