<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_lightblue"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/txtViewNombreEstudiante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/nunito_regular"
                android:text=""
                android:textColor="#000000"
                android:textSize="16dp" />


        </LinearLayout>
    </LinearLayout>
</layout>