<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/frmLayoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        tools:context=".FormularioClase">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_darkblue"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <TextView
                        style="@style/styleTxtViewTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Registro clase" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/previous" />


                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-30dp"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="30dp">

                    <ScrollView
                        android:id="@+id/scrViewPrincipal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="45dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="15dp">

                            <TextView
                                style="@style/styleTxtViewInfoFormulario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nombre de la clase" />

                            <EditText
                                android:id="@+id/dtTextNombreClase"
                                style="@style/styleEdtTextCamposFormulario"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:layout_marginBottom="15dp"
                                android:text="" />

                            <TextView
                                style="@style/styleTxtViewInfoFormulario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Descripción de la clase" />

                            <EditText
                                android:id="@+id/dtTextDescripcion"
                                style="@style/styleEdtTextCamposFormulario"
                                android:layout_width="match_parent"
                                android:layout_height="260dp"
                                android:layout_marginBottom="15dp"
                                android:text="" />

                            <TextView
                                style="@style/styleTxtViewInfoFormulario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Documentos" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcyViewListadoDocumentos"
                                android:layout_width="match_parent"
                                android:layout_height="260dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/background_lightblue" />

                            <Button
                                android:id="@+id/btnAgregarDocumento"
                                style="@style/styleBtnDarkBlue"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="15dp"
                                android:text="Agregar documento" />

                            <TextView
                                style="@style/styleTxtViewInfoFormulario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Video de clase" />

                            <RelativeLayout
                                android:id="@+id/rltLayoutVideoBackground"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:layout_marginBottom="10dp"
                                android:background="#000000">

                                <VideoView
                                    android:id="@+id/videoView"
                                    android:layout_width="match_parent"
                                    android:layout_height="220dp"
                                    android:layout_gravity="center_horizontal"
                                    android:visibility="invisible" />

                            </RelativeLayout>


                            <Button
                                android:id="@+id/btnAgregarVideo"
                                style="@style/styleBtnDarkBlue"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="5dp"
                                android:text="Agregar video" />

                            <Button
                                android:id="@+id/btnEliminarVideo"
                                style="@style/styleBtnLightBlue"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="15dp"
                                android:enabled="false"
                                android:text="Eliminar video" />

                            <Button
                                android:id="@+id/btnGuardarClase"
                                style="@style/styleBtnGreen"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="15dp"
                                android:text="Guardar clase" />

                            <Button
                                style="@style/styleBtnGreen"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/background_red"
                                android:text="Eliminar clase"
                                android:visibility="gone" />

                        </LinearLayout>

                    </ScrollView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/progress_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#20000000"
                android:visibility="gone"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="100dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#8DBC92"
                    >

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </RelativeLayout>


    </FrameLayout>
</layout>