<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ConsultaEtiqueta">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_darkblue"
                android:paddingHorizontal="0dp"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/txtTitulo"
                    style="@style/styleTxtViewTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Etiquetas" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtInfoEtiquetas"
                style="@style/styleTxtViewInfoFormularioUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chpGroupEtiquetas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"/>

            <Button
                android:id="@+id/btnRegistrar"
                style="@style/styleBtnDarkBlueRounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="40dp"
                android:maxWidth="300dp"
                android:paddingHorizontal="25dp"
                android:text="Registrar" />

            <Button
                android:id="@+id/btnEliminar"
                style="@style/styleBtnDarkBlueRounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="0dp"
                android:maxWidth="300dp"
                android:paddingHorizontal="25dp"
                android:text="Eliminar" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progress_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#20000000"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="100dp"
                app:cardCornerRadius="100dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#8DBC92">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>