<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ConfirmacionCorreo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_darkblue"
            android:paddingHorizontal="0dp"
            android:paddingVertical="10dp">

            <TextView
                style="@style/styleTxtViewTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Registro" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:contentDescription="Regresar"
                android:src="@drawable/previous" />
        </RelativeLayout>

        <TextView
            style="@style/styleTxtViewInfoFormularioUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="Selecciona las etiquetas de los temas que te interesan" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chpGroupEtiquetas"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/btnConfirmar"
            style="@style/styleBtnDarkBlueRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="40dp"
            android:maxWidth="300dp"
            android:paddingHorizontal="25dp"
            android:text="Confirmar" />
    </LinearLayout>

</layout>