<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_darkblue"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <TextView
                style="@style/styleTxtViewTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Clase" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:contentDescription="Regresar"
                android:src="@drawable/previous" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Fondo azul"
                android:scaleType="fitXY"
                android:src="@drawable/background_middleblue" />

            <TextView
                style="@style/styleTxtViewTituloCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modificador public y métodos que retorna un tipo de dato" />

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">

                    <FrameLayout
                        android:id="@+id/frameLayoutVideo"
                        android:layout_width="300dp"
                        android:layout_height="190dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="#5D737E"
                        android:padding="3dp">

                        <VideoView
                            android:id="@+id/videoView"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_marginBottom="10dp" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/frameLayoutVideo"
                        android:paddingBottom="15dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/styleTxtViewInfoDetalles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Descripción:"/>

                        <EditText android:id="@+id/edtTextDescripcion"
                            style="@style/styleEdtTextCamposFormulario"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:importantForAutofill="no"
                            android:maxWidth="400dp"
                            android:enabled="false"
                            android:layout_marginBottom="15dp"
                            android:text="Te invito a que seas parte de este curso donde aprenderemos sobre el lenguaje de programación de .net core con C#, lenguaje que nos permitirá crear diversas aplicaciones multiplataforma ,como"/>

                        <TextView
                            style="@style/styleTxtViewInfoDetalles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Documentos:"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:background="@drawable/background_lightblue"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:paddingVertical="10dp"
                            tools:listitem="@layout/documento_item"
                            />

                        <TextView
                            style="@style/styleTxtViewInfoDetalles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Comentarios:"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/comments_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/background_rounded_border"
                            android:padding="3dp">

                            <LinearLayout
                                android:id="@+id/comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_middleblue"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:layout_editor_absoluteX="3dp">

                                <EditText
                                    android:id="@+id/txt_message"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:enabled="false"
                                    android:background="@drawable/background_rounded_border_white"
                                    android:gravity="start|top"
                                    android:hint="Escribe un comentario..."
                                    android:importantForAutofill="no"
                                    android:inputType="textMultiLine"
                                    android:maxLines="4"
                                    android:minHeight="48dp"
                                    android:padding="10dp"
                                    android:textColor="@color/white"
                                    android:textColorHint="#E6DAFF" />

                                <ImageButton
                                    android:id="@+id/btn_send"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="bottom"
                                    android:background="?attr/selectableItemBackground"
                                    android:contentDescription="Enviar mensaje"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_send" />

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                app:layout_constraintTop_toBottomOf="@+id/comment"
                                tools:layout_editor_absoluteX="3dp"
                                android:background="@drawable/background_whitegradend"
                                tools:listitem="@layout/commentary_item"
                                tools:itemCount="2"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
