<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_darkblue"
                android:paddingHorizontal="0dp"
                android:layout_marginBottom="-11dp"
                android:paddingVertical="10dp">

                <TextView
                    style="@style/styleTxtViewTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Consultar Cursos" />


            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="65dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:id="@+id/main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    tools:context=".MainActivity">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        tools:context=".MainActivity">

                        <TextView
                            android:id="@+id/txtViewPagina"
                            style="@style/styleTxtViewTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                             />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_middleblue">

                        <TextView
                            android:id="@+id/txtViewCurso"
                            style="@style/styleTxtViewTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/nunito_italic"
                            android:text="Cursos disponibles" />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="650dp"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="@drawable/background_lightblue">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcyViewListadoCursos"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:padding="5dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnAnterior"
                            style="@style/styleBtnDarkBlue"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="« Anterior"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"/>

                        <Button
                            android:id="@+id/btnSiguiente"
                            style="@style/styleBtnDarkBlue"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Siguiente »"
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrLayoutAgregarClase"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_lightergreen"
                        android:paddingVertical="10dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:id="@+id/txtViewCrearCurso"
                            style="@style/styleTxtViewBotonesCurso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Crear curso"/>


                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progress_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#20000000"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#8DBC92">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
