<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CursoDetallesInformacion">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_darkblue"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <TextView
                        style="@style/styleTxtViewTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Curso" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/previous" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/background_middleblue" />

                    <TextView
                        android:id="@+id/txtViewTitulo"
                        style="@style/styleTxtViewTituloCurso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </androidx.cardview.widget.CardView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF">

                            <LinearLayout
                                android:id="@+id/btnCalificarCurso"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/background_lightergreen"
                                android:orientation="vertical"
                                android:padding="15dp"
                                android:visibility="invisible">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/rate" />

                                <TextView
                                    style="@style/styleTxtViewBotonesCurso"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="0dp"
                                    android:text="Calificar curso" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnInscribirseCurso"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/background_lightergreen"
                                android:orientation="vertical"
                                android:padding="15dp"
                                android:visibility="invisible">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/enroll" />

                                <TextView
                                    style="@style/styleTxtViewBotonesCurso"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="0dp"
                                    android:text="Inscribirse al curso" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnModificarCurso"
                                android:clickable="true"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/background_darkerblue"
                                android:orientation="vertical"
                                android:padding="15dp"
                                android:visibility="invisible">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/write" />

                                <TextView
                                    style="@style/styleTxtViewBotonesCurso"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Modificar curso" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnrLayoutEstadisticas"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/background_lightergreen"
                                android:orientation="vertical"
                                android:padding="15dp"
                                android:visibility="invisible">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/statistics" />

                                <TextView
                                    style="@style/styleTxtViewBotonesCurso"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ver estadísticas" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnCambiarFragmento"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/btnModificarCurso"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="30dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/background_middlerblue"
                                android:orientation="horizontal"
                                android:paddingHorizontal="35dp"
                                android:paddingVertical="15dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/info" />

                                <TextView
                                    android:id="@+id/txtViewNombreBtnInformacion"
                                    style="@style/styleTxtViewBotonesCurso"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Listado de clases del curso" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/mgViewMiniatura"
                                android:layout_width="300dp"
                                android:layout_height="190dp"
                                android:layout_below="@id/btnCambiarFragmento"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:background="#5c5c5c" />

                        </RelativeLayout>


                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/frgDetalles"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/progress_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#20000000"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#8DBC92"
                    app:cardCornerRadius="100dp">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </RelativeLayout>

    </FrameLayout>
</layout>