<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_darkblue"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">

                <TextView
                    style="@style/styleTxtViewTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Registro curso" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/previous" />


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-30dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="30dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="45dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="15dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/styleTxtViewInfoFormulario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Titulo del curso" />

                        <EditText
                            android:id="@+id/edtTextTitulo"
                            style="@style/styleEdtTextCamposFormulario"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_marginBottom="15dp"
                            android:hint="Ingrese el titulo del curso"
                            />

                        <TextView
                            style="@style/styleTxtViewInfoFormulario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Miniatura del curso" />

                        <ImageView
                            android:layout_marginBottom="10dp"
                            android:id="@+id/imgView"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:src="@android:drawable/ic_menu_upload"/>

                        <Button
                            android:id="@+id/btnEliminarMiniatura"
                            android:layout_marginBottom="15dp"
                            style="@style/styleBtnDarkBlue"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:text="Eliminar minuatura"
                            android:visibility="visible"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            style="@style/styleTxtViewInfoFormulario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Descripción del curso" />

                        <EditText
                            android:id="@+id/edtTextDescripcion"
                            android:layout_marginBottom="15dp"
                            style="@style/styleEdtTextCamposFormulario"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:hint="Ingrese la descripción del curso"
                            />

                        <TextView
                            style="@style/styleTxtViewInfoFormulario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Requisitos previos"
                            android:hint="Ingrese los requisitos del curso"
                            />

                        <EditText
                            android:id="@+id/edtTextRequisitos"
                            android:layout_marginBottom="15dp"
                            style="@style/styleEdtTextCamposFormulario"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:hint="Ingrese los requisitos del curso"
                            />

                        <TextView
                            style="@style/styleTxtViewInfoFormulario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Objetivos del curso" />

                        <EditText
                            android:id="@+id/edtTextObjetivos"
                            android:layout_marginBottom="15dp"
                            style="@style/styleEdtTextCamposFormulario"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:hint="Ingrese los objetivos curso"
                            />

                        <TextView
                            style="@style/styleTxtViewInfoFormulario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temas de interes" />

                        <ListView
                            android:id="@+id/lstView"
                            android:background="@drawable/background_commentary"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:layout_marginBottom="10dp"
                            />

                        <Button
                            android:id="@+id/btnAnadirTemas"
                            android:layout_marginBottom="15dp"
                            style="@style/styleBtnLightBlue"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:text="Añadir temas de interes"
                            android:layout_gravity="center_horizontal"/>

                        <Button
                            android:id="@+id/btnEliminarCurso"
                            android:layout_marginBottom="15dp"
                            style="@style/styleBtnDarkBlue"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:text="Eliminar curso"
                            android:visibility="visible"
                            android:layout_gravity="center_horizontal"/>

                        <Button
                            android:id="@+id/btnGuardarCurso"
                            android:layout_marginBottom="15dp"
                            style="@style/styleBtnGreen"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:text="Guardar curso"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                </ScrollView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </FrameLayout>
</layout>