<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BusquedaUsuarios">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_middleblue">

                <TextView
                    android:id="@+id/txtViewTitulo"
                    style="@style/styleTxtViewTituloCurso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Usuarios"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/student" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtViewDescripcion"
                android:textAlignment="center"
                android:fontFamily="@font/nunito_bolditalic"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuarios registrados"/>

            <TextView
                android:id="@+id/txtViewBusqueda"
                style="@style/styleTxtViewInfoBoldFormularioUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Búsqueda de usuarios:"
                tools:layout_editor_absoluteX="15dp" />

            <EditText
                android:id="@+id/edtTextBusqueda"
                style="@style/styleEdtTextFormularioUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ej. Antonio"
                android:inputType="text"
                android:maxHeight="300dp"
                android:maxLength="600"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/btnBuscarUsuario"
                style="@style/styleBtnDarkBlueRounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:maxWidth="480dp"
                android:layout_gravity="center_horizontal"
                android:text="Buscar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyViewListadoUsuarios"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:paddingTop="10dp"
                android:background="@drawable/background_lightblue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingBottom="30dp">

                <Button
                    android:id="@+id/btnPaginaAnterior"
                    style="@style/styleBtnDarkBlueRounded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anterior"
                    android:layout_marginEnd="8dp"
                    android:enabled="false" />

                <Button
                    android:id="@+id/btnPaginaSiguiente"
                    style="@style/styleBtnDarkBlueRounded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:layout_marginStart="8dp"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/progress_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#20000000"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="100dp"
                app:cardCornerRadius="100dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#8DBC92">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </FrameLayout>
</layout>
