<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_respuestas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:text="Respuestas:"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

        <RelativeLayout
            android:id="@+id/item_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_respuestas"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_commentary"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:paddingHorizontal="16dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                tools:text="John Wash" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_name">

                <EditText
                    android:id="@+id/txt_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/btn_send_answer"
                    android:background="@android:color/transparent"
                    android:gravity="start|top"
                    android:hint="Escribe una respuesta..."
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:maxWidth="400dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:scrollbars="vertical"
                    tools:text="Hola Pedro!, Cuando usas el modificador public en un método, estás indicando que este es accesible desde cualquier parte del programa,Hola Pedro!, Cuando usas el modificador 'public' en un método, estás indicando que este es accesible desde cualquier parte del programa" />

                <ImageButton
                    android:id="@+id/btn_send_answer"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="bottom"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Enviar mensaje"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_send" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>
