<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_lightblue"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPerfilUsuario"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_users"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewNombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtViewApellidoUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/txtViewCorreoUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
